sonar.organization=<replace with your SonarCloud organization key>
sonar.projectKey=bragoskelet-1

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
